{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"bixbite",
			"crios",
			"fbios",
			"llvmpipe",
			"mobi",
			"mozfullscreenchange",
			"stli",
			"Tosp",
			"totp"
		]
	}
}
